<table cellspacing="15">
	<tr>
		<th>Descrizione</th>
		<th width="20"></th>
		<th>Ingredienti</th>
	</tr>
	[% # Visualizza ogni ricetta in una riga della tabella %]
	[% WHILE (recipe = recipes_rs.next) %]
	<tr>
		<td>
			[% recipe.description %]
		</td>
		<td></td>
		<td>
			[% FOREACH product IN recipe.uses %]
				<li>
					[% product.product.name %]
				</li>
			[% END %]
		</td>
	</tr>
	[% END %]
	[% IF c.user_exists() && c.check_user_roles('admin') %]
		<tr height="10"></tr>
		<tr>
			<td colspan="2">
				<a href="[% c.uri_for('/recipe/form_create') %]">Crea una ricetta</a>
			</td>
		</tr>
	[% END %]
</table>
