[% USE HTML %]
<h1>Il tuo Carrello</h1>
[% INCLUDE cart/errors %]

<table cellspacing="10" cellpadding="5">
	<td>

[% IF items.count %]
    <table border="0" cellpadding="3" cellspacing="5">
        <tr>
            <th align="left">SKU</th>
            <th align="left">Descrizione</th>
            <th align="right">Prezzo</th>
            <th align="center">Quantità</th>
            <th align="right">Totale</th>
            <th colspan="2"></th>
        </tr>
	[% WHILE (item = items.next) %]
        <tr>
            <form action="[% c.uri_for('/cart/update/') %]" method="post">
                <input type="hidden" name="id" value="[% HTML.escape(item.id) %]">
                <td align="left">[% HTML.escape(item.sku) %]</td>
                <td align="left">[% HTML.escape(item.description) %]</td>
                <td align="right">
                [% HTML.escape(item.price.as_string) %]</td>
                <td align="center"><input style="text-align: center;" type="text" size="3" name="quantity" value="[% HTML.escape(item.quantity) %]"></td>
                <td align="right">[% HTML.escape(item.total.as_string) %]</td>
                <td><input type="submit" value="Update"></td>
            </form>
            <form action="[% c.uri_for('/cart/delete/') %]" method="POST">
                <input type="hidden" name="id" value="[% HTML.escape(item.id) %]">
                <td>
                    <input type="submit" value="Elimina">
                </td>
            </form>
        </tr>
	[% END %]
        <tr>
            <td colspan="7" height="20"></td>
        </tr>
        <tr>
            <th colspan="4" align="right">Subtotale:</th>
            <td align="right">[% HTML.escape(cart.subtotal.as_string) %]</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="7" align="right">
                <form action="[% c.uri_for('/cart/clear/') %]" method="POST">
                    <input type="submit" value="Svuota Carrello">
                </form>
                <form action="[% c.uri_for('/checkout/') %]" method="POST">
                    <input type="submit" value="Checkout">
                </form>
            </td>
        </tr>
    </table>
    <form action="[% c.uri_for('/cart/save/') %]" method="POST">
        <input type="text" name="name">
        <input type="submit" value="Salva Carrello">
    </form>
[% ELSE %]
    <p>Il tuo carrello è vuoto.</p>
[% END %]

</td>

<td width="20">
</td>

[% IF recipes.size %]
<td>
	<table cellspacing="15" cellpadding="5">
		<tr>
			<th colspan="2">Ricette consigliate in base ai prodotti presenti nel carrello</th>
		</tr>
		<tr>
			<th>Ricetta</th>
			<th>Prodotti</th>
		</tr>
		[% FOREACH recipe IN recipes %]
			<tr>
				<td align="center">[% recipe.description %]</td>
				<td align="center">
					[% FOREACH product IN recipe.uses %]
						[% trovato = 0 %]
						[% FOREACH sku IN item_array %]
							[% IF product.product.name == sku %]
								[% trovato = 1 %]
								[% BREAK %]
							[% END %]
						[% END %]
						[% IF trovato == 1 %]
							<li>
								[% product.product.name %]
							</li>
						[% ELSE %]
							<li>
								<form action="/cart/add/" method="POST">
    								<input type="hidden" name="sku" value="[% product.product.name %]" />
    								<input type="hidden" name="description" value="[% product.product.description %]" />
    								<input type="hidden" name="price" value="[% product.product.price %]" />
    								<input type="hidden" name="quantity" value="1" />
    								[% product.product.name %]	<input type="submit" value="Aggiungi" />
          						</form>
							</li>
						[% END %]		
					[% END %]
				</td>
			</tr>
		[% END %]
	</table>
</td>
[% END %]
</table>
