[% IF ! c.user_exists %]
	<form action="[% c.uri_for('/people/login') %]"
		method="post" accept-charset="utf-8">
		<label for="name">Nome</label>
		<input type="text" name="name" value="" id="name"/>
		<br/><br/>
		<label for="password">Password</label>
		<input type="password" name="password" value="" id="password"/>
		<p><input type="submit" value="Login &rarr;"></p>
	</form>
	<br/>
	<p> Non sei ancora registrato? </p>
	<a href="[% c.uri_for('/people/register')%]">Registrati ora</a>
[% ELSE %]
<p>Hai già effettuato il login.</p>
[% END %]
