package FoodApp::Model::FoodAppDB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'FoodApp::Schema',
    
    connect_info => {
        dsn => 'dbi:SQLite:db/foodapp.db',
        user => '',
        password => '',
        on_connect_do => q{PRAGMA foreign_keys = ON},
    }
);

=head1 NAME

FoodApp::Model::FoodAppDB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<FoodApp>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<FoodApp::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.48

=head1 AUTHOR

Enrico Caleffi

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
