[% IF ! c.user_exists %]
	<form action="[% c.uri_for('/people/login') %]"
		method="post" accept-charset="utf-8">
		<table cellspacing="15">
			<tr>
				<td><label for="username">Username:</label></td>
				<td><input type="text" name="username" value="" id="username"/></td>
			</tr>
			<tr>
				<td><label for="password">Password:</label></td>
				<td><input type="password" name="password" value="" id="password"/></td>
			</tr>
			<tr>
				<td>
					<p><input type="submit" value="Login &rarr;"></p>
				</td>
			</tr>
		</table>
	</form>
	<br/>
	<p> Non sei ancora registrato? </p>
	<a href="[% c.uri_for('/people/register')%]">Registrati ora</a>
[% ELSE %]
<p>Hai già effettuato il login.</p>
[% END %]
